<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VectorDraw.jnlp">
  <information>
    <title>VectorDraw</title>
    <vendor>Вова</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VectorDraw.jar" size="534859" download="eager" />
    <jar href="lib\MDIUtilities-core-LGPL.jar" size="142307" download="eager" />
    <jar href="lib\MDIUtilities-ui-LGPL.jar" size="162077" download="eager" />
    <jar href="lib\aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib\batik-anim-1.8.jar" size="377041" download="eager" />
    <jar href="lib\batik-awt-util-1.8.jar" size="301026" download="eager" />
    <jar href="lib\batik-bridge-1.8.jar" size="529673" download="eager" />
    <jar href="lib\batik-codec-1.8.jar" size="108571" download="eager" />
    <jar href="lib\batik-css-1.8.jar" size="256539" download="eager" />
    <jar href="lib\batik-dom-1.8.jar" size="140057" download="eager" />
    <jar href="lib\batik-ext-1.8.jar" size="10344" download="eager" />
    <jar href="lib\batik-extension-1.8.jar" size="54734" download="eager" />
    <jar href="lib\batik-gui-util-1.8.jar" size="152268" download="eager" />
    <jar href="lib\batik-gvt-1.8.jar" size="144226" download="eager" />
    <jar href="lib\batik-parser-1.8.jar" size="55267" download="eager" />
    <jar href="lib\batik-script-1.8.jar" size="17155" download="eager" />
    <jar href="lib\batik-svg-dom-1.8.jar" size="217197" download="eager" />
    <jar href="lib\batik-svggen-1.8.jar" size="177874" download="eager" />
    <jar href="lib\batik-swing-1.8.jar" size="155148" download="eager" />
    <jar href="lib\batik-transcoder-1.8.jar" size="92512" download="eager" />
    <jar href="lib\batik-util-1.8.jar" size="107736" download="eager" />
    <jar href="lib\batik-xml-1.8.jar" size="26776" download="eager" />
    <jar href="lib\fop-transcoder-allinone-1.1.jar" size="1477961" download="eager" />
    <jar href="lib\guava-20.0.jar" size="2442625" download="eager" />
    <jar href="lib\guice-4.1.0.jar" size="674028" download="eager" />
    <jar href="lib\javax.inject-1.jar" size="2497" download="eager" />
    <jar href="lib\jfxConverter.jar" size="92951" download="eager" />
    <jar href="lib\js.jar" size="504741" download="eager" />
    <jar href="lib\log4j-api-2.8.jar" size="226170" download="eager" />
    <jar href="lib\malai.core-2.1-SNAPSHOT.jar" size="65712" download="eager" />
    <jar href="lib\malai.javafx-2.1-SNAPSHOT.jar" size="112057" download="eager" />
    <jar href="lib\xalan-2.7.0.jar" size="3078601" download="eager" />
    <jar href="lib\xerces_2_5_0.jar" size="934835" download="eager" />
    <jar href="lib\xml-apis-1.3.04.jar" size="194354" download="eager" />
    <jar href="lib\xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="lib\xmlgraphics-commons-2.0.jar" size="632499" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VectorDraw" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vectordraw.VectorDraw"  name="VectorDraw" />
  <update check="always"/>
</jnlp>
